<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: rgb(188, 242, 159);  
}  
h1{
    font-size: 45px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}
label{
    font-size: 18px;
    font-family: cursive;
}
button {   
       background-color: #10cb07;   
       width: 100%;  
        color: rgb(217, 235, 119);   
        padding: 15px;   
        margin: 10px 0px;   
        border: 3px solid black;
        border-radius: 6px;  
        font-size: 17px; 
        cursor: pointer;   
         }
 form {   
        border: 4px solid #0c0b0b;   
    }   
 input[type=text], input[type=password], input[type=number]{   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid rgb(13, 54, 13);
        border-radius: 5px;   
        box-sizing: border-box;   
    }  
 button:hover {   
           background-color: #0c0b0b;
           text-decoration: underline;
           border: 3px solid khaki;
    }
    input[type=checkbox]:hover{
        cursor: pointer;
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
    .login{
        text-decoration: none;
        color: rgb(233, 216, 197);
        font-size: 20px;
        font-weight: bold;
        font-family: cursive;
    }  
     /* .login:hover{
        background-color: black;
        color: white;
        text-decoration: underline;
     } */
 .container {   
        padding: 25px;   
        background-color: rgb(112, 219, 255);  
    } 
    .forget{
        text-decoration: none;
         color: black;
    }
    .forget:hover{
        color: blue;
        text-decoration: underline;
        font-size: 17px;
    }  
</style>   
</head>    
<body>    
    <h1> Student Login Form </h1>    
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Contact No : </label>   
            <input type="number" placeholder="Enter Your Contact Number" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <label>Confirm Password : </label>   
            <input type="password" placeholder="Confirm Password" name="password" required>  
            <button type="submit"><a class="login" href="top_project.html" target="_blank">Log in</a></button>
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Sign Up</button>   
           <a class="forget" href="https://gmail.com" target="_blank">Forget Password? </a>   
        </div>   
    </form>     
</body>     
</html>