<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUCATION4ALL</title>
    <style>
        header{
            text-align: center;
        }
        .navbar{
            background-color: rgb(0, 0, 0);
            margin-top: -6px;
            margin-bottom: -10px;
            /* border-radius: 40px; */
            width: 100%;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float : left;
            list-style: none;
            /* padding-right: 50px; */
            margin: 12px 20px;
        }
        .navbar li a{
            margin: 13px 63px;
            text-decoration: none;
            font-weight: bolder;
            color: rgb(255, 255, 255);
        }
        .navbar li a:hover{
            color: yellowgreen;
            text-decoration: underline;
            font-size: 17px;
        }
        .container{
            align-items: center;
            width: 100%;
            height: auto;
            border: 3px solid rgb(37, 36, 36);
            background-color: skyblue;
            /* background-image: url('background2.jpeg'); */
        }
       .a-tag{
            text-decoration:none;
        }
        .a-tag:hover{
            font-size: 17px;
            text-decoration:black underline;
        }
        .head{
            font-weight: 2000;
            font-style: Roboto,sans-serif;;
            position: sticky;
            text-align: center ;
            font-size: 30px;
            padding: 5px;
            margin: 0px;
            width: 100%;
            height: 40px;
            background-color: rgb(136, 247, 85);
        }
        .box{
            border-radius: 10px;
            display: inline-block;
            width:  auto;
            height: auto;
            border: 2px dotted  rgb(1, 3, 3);
            margin: 5px;
            padding: 10px;
            box-sizing: border-box;
            background-color: pink;
        }
        
        .foot{
            width: 100%;
            height: auto;
            background-color:  #acb3bf;
            border: 3px solid rgb(28, 24, 24);
            margin-top: 5px;
            /* display: inline-block; */
        }
       .img{
        align-items: center;
        width: 300px;
    height: 300px;
       }
       .box:hover{
        background-color:palevioletred;
       }
        .visit{
           width: 35px;
           /* display: inline-block; */
           /* height: 25px;  */
           
        }
        .down{
            text-align: center ;
        }
        .tag{
            text-align: center;
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
       
        .down{
            text-align: center;
            font-size: 20px;
        }
        
        .social{
            display: inline-block;
            border: auto ;
            padding-left: 17%;
        }
    </style>
</head>
<body>
    <header>
       <h3 class="head">ALL ABOUT EDUCATION</h3>
        <nav class="navbar">
            <div class="nav">
                <ul>
                    <li><a href="top_project.html" >Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contact us</a></li>
                    <li><a href="entry.html" target="_blank">Log In/Sign Up</a></li>
                    <!-- This is search box fd -->
                </ul>
            </div>
        </nav>
        <div class="container" >
            <div class="box"><a class="a-tag" href="class_9_10.html" target="_blank">
        <h4 class="tag">ALL ABOUT CLASS 9 & 10</h4></a>
        <p><img src="https://yt3.ggpht.com/ytc/AMLnZu-WNgiOM8WVOzCZmL9CjcjBrSSK6oVIfGEPo8x-Aw=s900-c-k-c0x00ffffff-no-rj" alt="" id="img1" class="img"></p>
            </div>

            <div class="box"><a class="a-tag" href="class_11_12.html" target="_blank">
        <h4 class="tag"> ALL ABOUT CLASS 11 and 12</h4></a>
        <p> <img src="https://yt3.ggpht.com/ytc/AMLnZu-KmsI7v_xelqTKUhDdoWYRuqXmNzACUntgVE8wAQ=s900-c-k-c0x00ffffff-no-rj" alt="" id="img2" class="img"></p>
            </div>

        <div class="box"> <a class="a-tag" href="class_11_12.html" target="_blank">
        <h4 class="tag">ALL ABOUT IIT JEE</h4></a>
        <p> <img src="https://www.lucidstudy.com/assets/img/courses/4-large.jpg" alt="" id="img3"   class="img"></p>
        </div>


        <div class="box"> <a class="a-tag" href="class_11_12.html" target="_blank">
        <h4 class="tag">ALL ABOUT SCHOLARSHIP</h4></a>
        <p><a href="https://www.buddy4study.com/user/login?sessionExpired=refresh" target="_blank"><img src="https://media.istockphoto.com/id/1220289026/vector/student-loan-color-icon-credit-to-pay-for-university-education-tuition-fee-college.jpg?s=612x612&w=0&k=20&c=_I1H21CXWRNvBnNzqnlkCB5LiC2vX_eaa70gAtIdDZI=" alt="" id="img4"   class="img" >
        </a>
        </p>
        </div>


         <div class="box" > <a class="a-tag" href="class_11_12.html" target="_blank">
        <h4 class="tag">ALL ABOUT GOVERMENT SCHEME</h4></a>
        <p><a href="https://www.google.com/" target="_blank"><img src="https://static.mygov.in/rest/s3fs-public/mygov_1458670305579329.jpg" alt="" id="img5"  class="img">
        </a>
        </p>
        </div>


            <div class="box"> <a class="a-tag" href="class_11_12.html" target="_blank">
        <h4 class="tag">ALL ABOUT  GOVERMENT EXAM</h4></a>
        <p><a href=""><img src="https://image.winudf.com/v2/image1/Y29tLnB1bmphYmV4YW1wb3J0YWwuYXBwX3NjcmVlbl8wXzE2MDM0MTczMjBfMDM0/screen-0.jpg?fakeurl=1&type=.webp" alt="" id="img5"  class="img">
        </a></p>
         </div>


            <div class="box"> <a class="a-tag" href="class_11_12.html" target="_blank">
        <h4 class="tag">ALL ABOUT CURRENT AFFAIR</h4></a>
        <p><img src="https://www.tayarionline.com/wp-content/uploads/2020/08/Current-Affairs-logo.png" alt="" id="img6"  class="img"></p>
     </div>


            <div class="box"> <a class="a-tag" href="class_11_12.html" target="_blank">
        <h4 class="tag">ALL ABOUT CODING KNOWLEDEG </h4></a>
        <p><img src="https://t4.ftcdn.net/jpg/04/92/55/15/360_F_492551542_UiAoH0DyhL1ZHH9T24masCQZBa95DyW1.jpg" alt="" id="img7"  class="img"></p>
            </div>
        </div>
    </div>
    </header>
    <footer class="foot">
        <h4 class="down">......VISIT US...... </h4>
        <div class="social">

            <p><a href="https://facebook.com" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/124/124010.png" alt="" class="visit"></a></p>
        </div>
        <div class="social">
            <p><a href="https://www.twitter.com" target="blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSL-mj3wrH7VX_5fNRlS0R_5N7EiWY7WPo-Kw&usqp=CAU" alt="" class="visit"></a></p>
           </div>
            <div class="social">
            <p><a href="https://www.linkdin.com" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="" class="visit"></a></p>
            </div>
            <div class="social">
            <p><a href="https://instagram.com/roushan.verma_?igshid=YmMyMTA2M2Y=" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/800px-Instagram_icon.png" alt="" class="visit"></a></p>
          </div>
    </footer>
    
</body>
</html>